<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .all {
            width: 100%;
            margin: auto;

            flex: auto;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #ffffff;
            overflow: auto;

        }

        .header {
            display: flex;
            color: #3d2f2f;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            width: 100%;
            max-width: 100%;

        }

        .logo {

            font-size: 24px;
            font-family: 'Fredoka One', cursive;
            font-weight: bold;
        }

        .container {
            position: relative;
            max-width: 1000px;
            height: 520px;
            background: white;
            border-radius: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            padding:
                0;
        }

        .have-account {
            text-decoration: none;
            color: #000000;
            transition: color 0.3s ease;
            text-align: center;

        }

        a {
            color: #007b5e;
        }

        a:hover {
            text-decoration: underline;
            color: #11abf3;
        }
        .navbar a {
            text-decoration: none;
            margin: 0 15px;
            color: #3d2f2f;
            font-weight: bold;
        }

        .navbar a:hover {
            color: #000000;
        }

        .form-container {
            width: 50%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container h2 {
            font-family: 'Poppins', sans-serif;
        }

        .toggle-container {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            flex: 1;

        }

        .form-floating mb-3 input {
            width: 100%;
            margin-bottom: 15px;
        }

        .submit {
            width: 100%;
            padding: 10px;
            background-color: #007b5e;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;

        }
    </style>
</head>

<body>
    <div class="all">
        <div>
            <header class="header">
                <div class="logo">
                    <span> 🛡️ Amanak</span>
                </div>


                <nav class="navbar">
                    <a href="index.html">Home </a>
                    <a href=".html">About</a>
                    <a href="form.html">Services</a>
                    <a href="login.html">Contact us</a>
                    <a href="signIn.html">Login</a>
                    <a href="signUp.html">Sign up</a>
                </nav>
            </header>
        </div>
        <div class="container">
            <br><br>
            <div class="form-container">
                <br>
                <form method="post">
                    <br>
                    <h2>Forgot Your Password?</h2>
                    <br>
                    <div asp-validation-summary="ModelOnly" class="text-danger" role="alert"></div>
                    <div class="form-floating mb-3">
                        <h6>Email</h6>
                        <input asp-for="Input.Email" class="form-control" autocomplete="username" aria-required="true" placeholder="name@example.com" />
                        <label asp-for="Input.Email" class="form-label"></label>
                        <span asp-validation-for="Input.Email" class="text-danger"></span>
                    </div>
                    <button type="submit"  class="submit">Reset Password</button>
                    <br>
                    <br>
                    <p class="have-account">Back to <a href="signIn.html">Login?</a></p>
                </form>
            </div>
            <div class="toggle-container">

                <img src="images\Forgot password-cuate.png" width="500">
            </div>
        </div>
    </div>        
</body>

</html>